# roslyn-playground

./: .gitignore
Playground/: ExtensionsClassNameRule.fs  Playground.sln  Playground.sln.DotSettings
Playground/Analyzers/: Analyzers.fsproj  ExtensionsClassNameRule.fs  MethodDeclarationSyntaxExtensions.fs  SyntaxNodeExtensions.fs
Playground/Analyzers.Fs/: Analyzers.Fs.fsproj  ExtensionsClassNameRule.fs  MethodDeclarationSyntaxExtensions.fs  SyntaxNodeExtensions.fs
Playground/Analyzers.IntegrationTests/: Analyzers.IntegrationTests.csproj  WrongName.cs
Playground/Analyzers.UnitTests/: Analyzers.UnitTests.csproj  ExtensionsClassNameRuleTests.cs
Playground/Runner/: AssemblyLoader.cs  Program.cs  Runner.csproj
