<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SyntaxNodeExtensions.fs" />
        <Compile Include="MethodDeclarationSyntaxExtensions.fs" />
        <Compile Include="ExtensionsClassNameRule.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    </ItemGroup>

</Project>
