<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Analyzers.Fs</AssemblyName>
        <RootNamespace>Analyzers.Fs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SyntaxNodeExtensions.fs" />
        <Compile Include="MethodDeclarationSyntaxExtensions.fs" />
        <Compile Include="ExtensionsClassNameRule.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    </ItemGroup>

</Project>
